{
    "name": "SpaceWarp.UI",
    "rootNamespace": "SpaceWarp.UI",
    "references": [
        "GUID:f57724eff4597e34fb68b171db4d57da",
        "GUID:c8ac239925593834ba7eac32cbc92146",
        "GUID:0a8973f8fa5d90748bc616890734cd57",
        "GUID:38a462b4736b1b242b7b72b72ed8abd7",
        "GUID:1a2eeb4cbb904da0ac10ba032013784e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}